# backend-project

./: build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/example/backend_recap_again/: BackendRecapAgainApplication.java
src/main/java/com/example/backend_recap_again/domain/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/example/backend_recap_again/domain/role/: Role.java  RoleRepository.java
src/main/java/com/example/backend_recap_again/domain/videogame/: VideoGame.java
src/main/resources/: application.properties
src/test/java/com/example/backend_recap_again/: BackendRecapAgainApplicationTests.java
